# hilt-rx-mvvm-testing-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilt/artemis/: ArtemisApplication.kt
app/src/main/java/com/hilt/artemis/data/: BlogApi.kt  BlogRepository.kt  Resource.kt
app/src/main/java/com/hilt/artemis/data/source/: DataSource.kt  NetworkDataSource.kt
app/src/main/java/com/hilt/artemis/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/hilt/artemis/ui/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: home_fragment.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/hilt/artemis/: BlogRepositoryTest.kt  HomeViewModelTest.kt  NetworkDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
